ReqBody: {"regNo":"RJ 42 GB 2225","ownerName":"Ms THE UNIQUE LOGISTICS","chassis":"MAT828126SAN20194","engine":"52L95542021","make":"TATA MOTORS INDIA LIMITED","model":"SIGNA 5532 S BSVI-4X2","year":"2025"}
ReqBody: {"regNo":"RJ 42 GB 2225","ownerName":"Ms THE UNIQUE LOGISTICS","chassis":"MAT828126SAN20194","engine":"52L95542021","make":"TATA MOTORS INDIA LIMITED","model":"SIGNA 5532 S BSVI-4X2","year":"2025"}
ReqBody: {"regNo":"RJ 42 GB 2225","ownerName":"Ms THE UNIQUE LOGISTICS","chassis":"MAT828126SAN20194","engine":"52L95542021","make":"TATA MOTORS INDIA LIMITED","model":"SIGNA 5532 S BSVI-4X2","year":"2025"}
ReqBody: {"regNo":"RJ 42 GB 2225","ownerName":"Ms THE UNIQUE LOGISTICS","chassis":"MAT828126SAN20194","engine":"52L95542021","make":"TATA MOTORS INDIA LIMITED","model":"SIGNA 5532 S BSVI-4X2","year":"2025"}
ReqBody: {"regNo":"RJ 42 GB 2225","ownerName":"Ms THE UNIQUE LOGISTICS","chassis":"MAT828126SAN20194","engine":"52L95542021","make":"TATA MOTORS INDIA LIMITED","model":"SIGNA 5532 S BSVI-4X2","year":"2025"}
ReqBody: {"fullName":"SATISH JANGID","dob":"1993-09-01","bloodGroup":"","phone":"9988774455","emergencyPhone":"","joinDate":"2026-03-10","status":"Active","empType":"Full-time","assignedTruck":"","salary":"0","payFreq":"Monthly","address":"SAMBHARLAKE, TEH PHULERA DIST JAIPUR, PHULERA (HQ.SAMBHAR),JAIPUR,RJ,303604","city":"Jaipur","state":"Rajasthan","pin":"","dlNo":"RJ14A20120009775","dlIssue":"","dlExpiry":"2030-12-15","rto":"","dlState":"","licenseType":"TRANS","vehicleCategory":"Truck / Lorry","hazmat":"None","experience":"0","aadhar":"","pan":"ASFPJ5738F"}
ReqBody: {"fullName":"SATISH JANGID","dob":"1993-09-01","bloodGroup":"","phone":"9988774455","emergencyPhone":"","joinDate":"2026-03-10","status":"Active","empType":"Full-time","assignedTruck":"","salary":"0","payFreq":"Monthly","address":"SAMBHARLAKE, TEH PHULERA DIST JAIPUR, PHULERA (HQ.SAMBHAR),JAIPUR,RJ,303604","city":"Jaipur","state":"Rajasthan","pin":"","dlNo":"RJ14A20120009775","dlIssue":"","dlExpiry":"2030-12-15","rto":"","dlState":"","licenseType":"TRANS","vehicleCategory":"Truck / Lorry","hazmat":"None","experience":"0","aadhar":"","pan":"ASFPJ5738F"}
ReqBody: {"fullName":"SATISH JANGID","dob":"1993-09-01","bloodGroup":"Unknown","phone":"9988774455","emergencyPhone":"","joinDate":"2026-03-10","status":"Active","empType":"Full-time","assignedTruck":"","salary":"0","payFreq":"Monthly","address":"SAMBHARLAKE, TEH PHULERA DIST JAIPUR, PHULERA (HQ.SAMBHAR),JAIPUR,RJ,303604","city":"JAIPUR","state":"RJ","pin":"","dlNo":"RJ14A20120009775","dlIssue":"","dlExpiry":"2030-12-15","rto":"","dlState":"","licenseType":"TRANS","vehicleCategory":"Truck / Lorry","hazmat":"None","experience":"0","aadhar":"","pan":"ASFPJ5738F"}
ReqBody: {"fullName":"SATISH JANGID","dob":"1993-09-01","bloodGroup":"Unknown","phone":"9988774455","emergencyPhone":"","joinDate":"2026-03-10","status":"Active","empType":"Full-time","assignedTruck":"","salary":"0","payFreq":"Monthly","address":"SAMBHARLAKE, TEH PHULERA DIST JAIPUR, PHULERA (HQ.SAMBHAR),JAIPUR,RJ,303604","city":"JAIPUR","state":"RJ","pin":"","dlNo":"RJ14A20120009775","dlIssue":"","dlExpiry":"2030-12-15","rto":"","dlState":"","licenseType":"TRANS","vehicleCategory":"Truck / Lorry","hazmat":"None","experience":"0","aadhar":"","pan":"ASFPJ5738F"}
ReqBody: {"fullName":"SATISH JANGID","dob":"1993-09-01","bloodGroup":"Unknown","phone":"9988774455","emergencyPhone":"","joinDate":"2026-03-10","status":"Active","empType":"Full-time","assignedTruck":"","salary":"0","payFreq":"Monthly","address":"SAMBHARLAKE, TEH PHULERA DIST JAIPUR, PHULERA (HQ.SAMBHAR),JAIPUR,RJ,303604","city":"JAIPUR","state":"Rajasthan","pin":"","dlNo":"RJ14A20120009775","dlIssue":"","dlExpiry":"2025-12-16","rto":"","dlState":"","licenseType":"TRANS","vehicleCategory":"Truck / Lorry","hazmat":"None","experience":"0","aadhar":"","pan":"ASFPJ5738F"}
ReqBody: {"fullName":"SATISH JANGID","dob":"1993-09-01","bloodGroup":"Unknown","phone":"9988774455","emergencyPhone":"","joinDate":"2026-03-10","status":"Active","empType":"Full-time","assignedTruck":"","salary":"0","payFreq":"Monthly","address":"SAMBHARLAKE, TEH PHULERA DIST JAIPUR, PHULERA (HQ.SAMBHAR),JAIPUR,RJ,303604","city":"JAIPUR","state":"Rajasthan","pin":"","dlNo":"RJ14A20120009775","dlIssue":"","dlExpiry":"2025-12-16","rto":"","dlState":"","licenseType":"TRANS","vehicleCategory":"Truck / Lorry","hazmat":"None","experience":"0","aadhar":"","pan":"ASFPJ5738F"}
